


.container {
    width: 1000px;
    height: 300px;
    padding: 1%;
    border: 3px dashed black;
    background-color: lightgray;
}


#user_reg {
    display: grid;
    grid-template-columns: repeat(14, 1rf);
    gap: 10px;
}

#please {
    grid-column: 1/15;
    grid-row: 1/2;
    text-decoration: underline;
}

#entries {
    grid-column: 1/15;
    grid-row: 2/3;
    color: red;
}

span {
    color: red;
}

#first {
    grid-column: 2/7;
    grid-row: 3/4;
}

#last {
    grid-column: 11/15;
    grid-row: 3/4;
}

#email {
    grid-column: 2/7;
    grid-row: 5/6;
}

#pass {
    grid-column: 11/15;
    grid-row: 5/6;
}

#male {
    grid-column: 1/2;
    grid-row: 7/8;
}

#female {
    grid-column: 3/4;
    grid-row: 7/8;
    position: relative; right: 19%;
}

#prefer {
    grid-column: 5/6;
    grid-row: 7/8;
    position: relative; right: 21%;
}

#birth {
    grid-column: 2/3;
    grid-row: 9/10;
    position: relative; right: 4%;
}

#agree {
    grid-column: 1/2;
    grid-row: 11/12;
}

#submit {
    grid-column: 1/5;
    grid-row: 13/14;
    border-color: aqua;
    background-color: lightblue;
    width: 200px;
    height: 75px;
}

#first_name {
    grid-column: 1/2;
    grid-row: 3/4;
}

#last_name {
grid-column: 8/9;
grid-row: 3/4;
}

#eml {
    grid-column: 1/2;
    grid-row: 5/6;
}

#password {
    grid-column: 8/9;
    grid-row: 5/6;
}

#mle {
    grid-column: 2/3;
    grid-row: 7/8;
    position: relative; right: 8%;
}

#fmle {
    grid-column: 4/5;
    grid-row: 7/8;
    position: relative; right: 20%;
}

#pnts {
    grid-column: 6/7;
    grid-row: 7/8;
    position: relative; right: 21%;
}

#birthday {
    grid-column: 1/2;
    grid-row: 9/10;
}

#tos {
    grid-row: 11/12;
    grid-column: 2/8;
    position: relative; right: 9%;
}